{
    "time_limit": 300,

    "theme": "blue",

    "drugs": ["Epinephrine", "Vasopressin", "Atropine", "Lidocaine", "Sodium Bicarbonate", "Amiodarone"],

    "administer_methods" : {
        "Enteral Route" : {
            "Oral (PO)": ["Oral.onnx", "mg"]
        },
        "Parenteral Route" : {
            "Intravenous (IV) Bolus": ["IV.onnx", "mL"],
            "Intravenous (IV) Infusion": ["IV.onnx", "mL"]
        }
    }
}